set guioptions-=T

color base16-tomorrow
set guifont=Inconsolata\ for\ Powerline:h15.00
set cpoptions+=$
set laststatus=2

let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'fugitive', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component': {
      \   'fugitive': '%{exists("*fugitive#head")?fugitive#head():""}'
      \ },
      \ 'component_visible_condition': {
      \   'readonly': '(&filetype!="help"&& &readonly)',
      \   'modified': '(&filetype!="help"&&(&modified||!&modifiable))',
      \   'fugitive': '(exists("*fugitive#head") && ""!=fugitive#head())'
      \ },
      \ 'separator': { 'left': '(\ue0b0)', 'right': '(\ue0b2)' },
      \ 'subseparator': { 'left': '(\ue0b0)', 'right': '(\ue0b3)' }
      \ }

" strip trailing whitespace on save
autocmd BufWritePre * :%s/\s\+$//e
