set guioptions-=T

syntax enable

" set colorscheme
color dracula

" set font
set guifont=Fira\ Code\ Light:h15

" change word delimeter
set cpoptions+=$

" display status bar
set laststatus=2

" set invisible characters
set listchars=trail:·,eol:↲,tab:▸\

" ctrlp
set wildignore+=*/node_modules/*,*/.git/*,*.swp,*/build/*,*/dist/*

" sane defaults for panes
set splitbelow
set splitright

" change cursor in insert mode
:autocmd InsertEnter * set cul
:autocmd InsertLeave * set nocul

" strip trailing whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

" jsx & jsdoc support
let g:jsx_ext_required = 0
let g:javascript_plugin_jsdoc = 1
let g:javascript_plugin_flow = 1
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_go_checkers = ['golint', 'go vet']

" airline theme
let g:airline_theme='molokai'

if executable('ag')
 " Use ag over grep
 set grepprg=ag\ --nogroup\ --nocolor

 " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
 let g:ctrlp_user_command = "ag %s -l --nocolor -g ''| awk '{ print length, $0 }' | sort -n | awk -F' ' '{print $2}'"

 " " ag is fast enough that CtrlP doesn't need to cache
 let g:ctrlp_use_caching = 0
endif

map <C-m> :NERDTreeToggle<CR>

