set guioptions-=T

syntax enable

" set colorscheme
color dracula

" set font
set guifont=Fira\ Code\ Light:h15

" change word delimeter
set cpoptions+=$

" display status bar
set laststatus=2

" set invisible characters
set listchars=tab:»\ ,eol:¬

" set foldmethod
set foldmethod=syntax

" ctrlp
set wildignore+=*/node_modules/*,*/.git/*,*.swp,*/build/*,*/dist/*

" change cursor in insert mode
:autocmd InsertEnter * set cul
:autocmd InsertLeave * set nocul

" strip trailing whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

" jsx & jsdoc support
let g:jsx_ext_required = 0
let g:javascript_plugin_jsdoc = 1
let g:javascript_plugin_flow = 1
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_go_checkers = ['golint', 'go vet']

" airline theme
let g:airline_theme='papercolor'

" set relative numbers automatically
:set relativenumber
autocmd InsertEnter * :set number
autocmd InsertLeave * :set relativenumber

map <C-m> :NERDTreeToggle<CR>


