layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
    children
    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
  tab name="api" {
    pane split_direction="vertical" {
      pane {
        cwd "~/dev/musa/api"
        focus true
      }
      pane split_direction="horizontal" {
        pane {
          cwd "~/dev/musa/api"
        }
        pane {
          cwd "~/dev/musa/api"
        }
      }
    }
  }
}
