layout {
  tab name="system" {
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }

    pane split_direction="vertical"{
      pane {
        command "btop"
      }
    }
  }
  tab name="app" {
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
    pane split_direction="vertical" {
      pane {
        cwd "~/dev/veinte/app"
      }
      pane {
        cwd "~/dev/veinte/app"
        command "yarn"
        args "dev"
        start_suspended true
      }
    }
  }
  tab name="api" {
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
    pane split_direction="vertical" {
      pane {
        cwd "~/dev/veinte/api"
        focus true
      }
      pane split_direction="horizontal" {
        pane {
          cwd "~/dev/veinte/api"
        }
        pane {
          cwd "~/dev/veinte/api"
          command "bash"
          args "-c" "bundle exec rails s"
          start_suspended true
        }
        pane {
          cwd "~/dev/veinte/api"
          command "bash"
          args "-c" "bundle exec prometheus_exporter"
          start_suspended true
        }
      }
    }
  }
}
