layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
    children
    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
  tab name="system" {
    pane split_direction="vertical"{
      pane {
        command "btop"
      }
    }
  }
  tab name="bots" {
    pane split_direction="vertical" {
      pane {
        cwd "~/dev/veinte/bots"
        focus true
      }
      pane split_direction="horizontal" {
        pane {
          cwd "~/dev/veinte/bots"
          command "zsh"
          args "-c" " source ~/.zshrc && yarn dev"
          start_suspended true
        }
        pane {
          cwd "~/dev/veinte/bots"
          command "zsh"
          args "-c" " source ~/.zshrc && yarn dev-worker"
          start_suspended true
        }
      }
    }
  }
  tab name="stp" {
    pane split_direction="vertical" {
      pane {
        cwd "~/dev/veinte/stp"
        focus true
      }
      pane split_direction="horizontal" {
        pane {
          cwd "~/dev/veinte/stp"
        }
        pane {
          cwd "~/dev/veinte/stp"
          command "zsh"
          args "-c" " source ~/.zshrc && PORT=3001 bundle exec rails s"
          start_suspended true
        }
      }
    }
  }
  tab name="app" {
    pane split_direction="vertical" {
      pane {
        cwd "~/dev/veinte/app"
      }
      pane {
        cwd "~/dev/veinte/app"
        command "yarn"
        args "dev"
        start_suspended true
      }
    }
  }
  tab name="api" {
    pane split_direction="vertical" {
      pane {
        cwd "~/dev/veinte/api"
        focus true
      }
      pane split_direction="horizontal" {
        pane {
          cwd "~/dev/veinte/api"
        }
        pane {
          cwd "~/dev/veinte/api"
          command "zsh"
          args "-c" "source ~/.zshrc && bundle exec rails s"
          start_suspended true
        }
        pane {
          cwd "~/dev/veinte/api"
          command "zsh"
          args "-c" " source ~/.zshrc && bundle exec prometheus_exporter"
          start_suspended true
        }
      }
    }
  }
  tab name="neovim" {
    pane {
      cwd "~/dev/veinte/api"
      command "zsh"
      args "-c" "source ~/.zshrc && nvim ."
      start_suspended true
    }
  }
}
