# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it"ll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Plugins
plugins=(git dotenv docker docker-compose kubectl)

source $ZSH/oh-my-zsh.sh

export PATH=$HOME/.local/bin:/snap/bin:$HOME/.local/share/mise/shims:$PATH

# Editor used by CLI
export EDITOR="nvim"
export SUDO_EDITOR="$EDITOR"

# Git Logs
gitlog () {
  if (( ! $# )); then
    git log -15 --oneline --decorate --color --graph | cat
  else
    git log -$1 --oneline --decorate --color --graph | cat
  fi
}

if command -v mise &> /dev/null; then
  eval "$(mise activate zsh)"
fi
