# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it"ll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Plugins
plugins=(git dotenv docker docker-compose kubectl)

# User configuration
export PATH="$PATH:/usr/local/share/dotnet:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$HOME/.local/bin"

# Go Env Variables
export GOPATH="$HOME/dev/go"
export GOBIN="$GOPATH/bin"
export GOPRIVATE=github.com/beek,github.com/tamber
export PATH="$GOBIN:/opt/homebrew/opt/go@1.19/bin:$PATH"

export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$ANDROID_HOME/emulator

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Preferred editor
export EDITOR="vim"

# Run MacVim
e() {
  if ((! $#)); then
    mvim . && echo "mvim ."
  else
    mvim $1 && echo " mvim" $1
  fi
}

# Git Logs
gitlog () {
  if (( ! $# )); then
    git log -15 --oneline --decorate --color --graph | cat
  else
    git log -$1 --oneline --decorate --color --graph | cat
  fi
}

# Java Home
jhome () {
  export JAVA_HOME=`/usr/libexec/java_home $@`
  echo "JAVA_HOME:" $JAVA_HOME
  echo "java -version:"
  java -version
}

# Load brew
eval "$(/opt/homebrew/bin/brew shellenv)"

# Tree
alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"

# Load pyenv
eval "$(pyenv init -)"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

autoload -U add-zsh-hook
load-nvmrc() {
  if [[ -f .nvmrc && -r .nvmrc ]]; then
    nvm use
  elif [[ $(nvm version) != $(nvm version default)  ]]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc

# Load env variables
source ~/.env

# Load aliases
source ~/.zshrc.secure

# The next line updates PATH for the Google Cloud SDK.
. "$HOME/dev/config/google-cloud-sdk/path.zsh.inc"

# The next line enables shell command completion for gcloud.
. "$HOME/dev/config/google-cloud-sdk/completion.zsh.inc"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# fortune cowsay only if zellij is not running
if [[ ! $ZELLIJ ]]; then
  fortune | cowsay -f $(ls /opt/homebrew/Cellar/cowsay/3.04_1/share/cows | gshuf -n 1)
fi
