## Rails
alias be="bundle exec"
alias bi="bundle install"
alias rs="bundle exec rails s"
alias rc="bundle exec rails c"
alias prom="bundle exec prometheus_exporter"

## Utility Aliases
alias ~="cd ~"
alias reload="source ~/.zshrc"

# Zellij
alias z="zellij"
alias zveinte="z --layout ~/dev/config/dotfiles/zellij/layouts/veinte-rails-linux.kdl"
alias zbeek="z --layout ~/dev/config/dotfiles/zellij/layouts/beek-rails-linux.kdl"

# Git aliases
alias commit="git commit -am"
alias c="echo 'git commit -m' && git commit -m"
alias s="echo 'git stash' && git stash"
alias a="echo 'git add .' && git add ."

# Yarn
alias ys='yarn start'
alias yi='yarn install'
alias yt='yarn test'
alias ytw='yarn test:watch'

# Docker
alias drm='docker rm'
alias drmi='docker rmi'
alias dps='docker ps'
alias dpsa='docker ps -a --format "table {{.Image}}\\t{{.Status}}\\t{{.Command}}\\t{{.Ports}}"'
alias di='docker images'
alias dia='docker images -a'
alias drmia='docker rmi $(docker images -aq -f "dangling=true")'
alias drma='docker rm $(docker ps -a -q)'
alias dsa='docker stop $(docker ps -a -q)'

# Personal aliases
alias dotfiles="cd ~/dev/config/dotfiles"
alias dev="cd ~/dev"
alias config="cd ~/dev/config"
alias labs="cd ~/dev/labs"
alias talks="cd ~/dev/talks"
alias journal="cd ~/dev/personal/journal"
alias blog="cd ~/dev/personal/mendoza.io"
alias personal="cd ~/dev/personal"
alias clientes="cd ~/dev/clientes"
alias beek="cd ~/dev/beek"
alias ve="cd ~/dev/veinte"